{
  "name": "cytoscape.js-tutorials",
  "version": "1.0.0",
  "description": "Tutorials for Cytoscape.js",
  "main": "twitter_api/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cytoscape/cytoscape.js-tutorials.git"
  },
  "author": "Joseph Stahl",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cytoscape/cytoscape.js-tutorials/issues"
  },
  "homepage": "https://github.com/cytoscape/cytoscape.js-tutorials#readme",
  "devDependencies": {
    "eslint": "^2.11.1",
    "eslint-config-google": "^0.5.0"
  }
}
